<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-2 col-sm-9 col-xs-1" style="background:blue">
<h1>hello teja</h1></div>
<div class="col-lg-9 col-md-10 col-sm-3 col-xs-11" style="background:orange">
<h1>hello teja</h1>
</div>
</div>
</div>
</body>
</html>

