<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-12" style="background:green;">hai</div></div>

<div class="row">
<div class="col-lg-12" style="background:orange;">hello</div></div>

<div class="row">
<div class="col-lg-12" style="background:red;">hai</div></div>

</div>
</head>
</html>