<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
</head>
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 col-md-3 col-sm-5 col-sm-offset-1 col-xs-4 " style="background:blue">
<h1>hello teja</h1></div>
<div class="col-lg-2 col-md-3 col-sm-5 col-sm-offset-1 col-xs-4 " style="background:orange">
<h1>hello teja</h1></div>
<div class="col-lg-2 col-md-3 col-sm-5 col-sm-offset-1 col-xs-4" style="background:pink">
<h1>hello teja</h1></div>
<div class="col-lg-2 col-md-3 col-sm-5 col-sm-offset-1 col-xs-4" style="background:black">
<h1>hello teja</h1></div>
</div>
</div>
</div>
</body>
</html>