<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6"style="background:blue;border:5px dotted orange; border-radius:40px;">
<h1>Front End Technology</h1></div>
<div class="col-lg-6"style="background:blue;border:5px dotted orange; border-radius:40px;">
<h1>Back End Technology</h1></div>
<div class="col-xs-3" style="background:pink; border:5px double orange; border-radius:40px;">
<h1>Html</h1></div>
<div class="col-xs-3 " style="background:green; border:5px double orange; border-radius:40px;">
<h1>NodeJS</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>PHP</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Mysql</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Css</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>ReactJS</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Wordpress</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Magneto</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>AngularJS</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>MeteorJS</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Drupal</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Laravel</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Bootstrap</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>VUE.JS</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Java</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>.Net</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>JavaScript</h1></div>
<div class="col-xs-3" style="background:green; border:5px double orange; border-radius:40px;">
<h1>EmberJS</h1></div>
<div class="col-sm-5" style="background:green; border:5px double orange; border-radius:40px;">
<h1>Codesigner</h1></div>
<div class="col-sm-6" style="background:green; border:5px double orange; border-radius:40px;">
<h1>MangoDB</h1></div></div>
</div>
</div>
</div>
</body>
</html>