<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="jumbotron">
<div class="page-header">
<!<div class="well well-sm">
<!<div class="alert alert-success">...>
<h1>the text box size will be increased</h1>
<p>hai <a href="#" class="alert-link">this</a> is anjali anju</p>
<div class="alert alert-success alert-disimissble">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times</a>
<h4>this text will alert-success alert-disimissble</h4></div>
<div class="alert alert-warning alert-disimissble">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times</a>
<h3>this text will alert-success alert-disimissble</h3></div>
<div class="alert alert-info alert-disimissble">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times</a>
<h2>this text will alert-success alert-disimissble</h2></div>
<div class="alert alert-danger alert-disimissble">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times</a>
<h3>this text will alert-success alert-disimissble</h3>
</div>
</div>
</div>
</div>
</body>
</html>
