<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<ul class="nav nav-tabs">
<li><a href="#" data-toggle="dropdown" class="dropdown">home
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="">menu</a></li>
<li><a href="">apps</a></li>
<li><a href="">search</a></li>
</ul>
</li>
<li><a href="#" data-toggle="dropdown" class="dropdown">about
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="">menu</a></li>
<li><a href="">apps</a></li>
<li><a href="">search</a></li>
</ul>
</li>
<li><a href="" data-toggle="dropdown" class="dropdown">contact
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="" data-toggle="dropdown" class="dropdown">1
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="">1.1</a></li>
<li><a href="">1.2</a></li>
<li><a href="">1.3</a></li>
</ul></li>
<li><a href="">2</a></li>
<li><a href="">3</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">dropdown
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">idea</a><div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">dropdown
<span class="caret"></span></a>
<ul class="dropdown-sub-menu">
<li><a href="#">idea</a></li>
<li><a href="#">jio</a></li>
<li><a href="#">Airtal</a></li>
<li><a href="#">docomo</a></li>
</div></li>
<li><a href="#">jio</a></li>
<li><a href="#">Airtal</a></li>
<li><a href="#">docomo</a></li>
</div>
</ul></div>
</body>
</html>