<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
</style>
  
  </head>
<body>
<div class="container">
<ul class="nav nav-tabs">
<li><a href="#" data-toggle="dropdown" class="dropdown">about
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="">58714</a></li>
<li><a href="">89752</a></li>
<li><a href="">89752</a></li>
</ul>
</li>

<li><a href="#" data-toggle="dropdown" class="dropdown">contact
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="">89752</a></li>
<li><a href="">89752</a></li>
<li><a href="">89752</a></li>
</ul>
</li>
<li><a href="#" data-toggle="dropdown" class="dropdown">gallery
<span class="glyphicon glyphicon-triangle-bottom"></span></a>
<ul class="dropdown-menu">
<li><a href="">89752</a></li>
<li><a href="">89752</a></li>
<li><a href="">89752</a></li>
</ul>
</li>

</body>
</html>