<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
 <form>
<div class="form-group">
<label for="email">email:</label>
<input type="email" class="form-control" id="email" placeholder="enter email" name="email">
</div>
<div class="form-group">
<label for="psw">Password:</label>
<input type="psw" class="form-control" id="psw" placeholder="Enter password" name="password">
</div>
 <div class="checkbox">
   <label><input type="checkbox" name="remember"> Remember me</label>
<div class="form-group">   
  <button type="submit" class="btn btn-default">Submit</button>
</div>
  </form>
  </div>
</div>
</body>
</html>