<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.custom{
  margin:10px;
  padding:10px;
  color:white;
  text-align:center;
  font-size:large;
  min-height:50px;
  background:silver;
}
</style>
  </head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-xs"  style="background:lightgreen">
<div class="custom">this is first</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 visible-lg"  style="background:blue">
<div class="custom">this is second</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"  style="background:yellow">
<div class="custom">this is third</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"  style="background:pink">
<div class="custom">this is fourth</div></div>
</div>
</div>
</body>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="custom">this is first</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="custom">this is second</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="custom">this is third</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="custom">this is fourth</div></div>
</div>
</div>
</body>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 visible-print">
<div class="custom">print vissible</div></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-print">
<div class="custom">print is not vissible</div></div>
</div>
</div>
</body>
</html>
<!-----in this method we can learn four things i.e:
1>how to use extra properties so we can use <style>css methods</style>
2>background(to apply full col size) in div compare to css background(to padding not full size)
3>vissible&hidden(to hide the col size to write which one xs,sm,md,lg for ex:hidden-xs it will
 be hidden only xs we can see sm,md,lg same as vissible which place we can mentation only
 that place we can see for ex:vissible-lg it can't vissible for sm,xs,md)
4>visible print(in this one we can't see in o/p but is aviable for print purpose right clicl to check print)& 
hidden-print (this one we can see in o/p but isnot aviable for print purpose)------>