<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<a href="all/baby1.jpg">
<img src="all/baby.jpg" width="150px" height="150px">
<img src="all/love.jpg" class="img-circle" width="150px" height="150px">
<img src="all/nature.jpg" class="img-rounded" width="150px" height="150px">
<img src="all/radhakrish.jpg" class="img-thumbnail" width="250px" height="350px"></a>
</div>
</body>
</html>