<html>
<head>
<link href="row.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-2">
<div class="left">
<a href="all\india.jpg">
<img src="all\india1.jpg" class="img-circle"></a>
<p>hai, my dear friends</p></div></div>
<div class="col-md-8">
<div class="middle">
<a href="all\india4.jpg">
<img src="all\india2.jpg" class="img-thumbnail" class="img-responsive"></a>
<h1>india</h1></div></div>
<div class="col-md-2">
<div class="right">
<a href="all\india3.jpg">
<img src="all\india1.jpg" class="img-circle"; class="img-responsive"></a>
<p>happy independent's day</p></div></div>
</div>
<div class="row">
<div class="col-md-12">
<div class="cen">
<a href="all\india6.jpg" >
<img src="all\india5.jpg" class="img-rounded"></a>
<h1>india</h1></div></div>
</div>
</div>
</body>
</html>