<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-4" style="background:pink;color:blue;height:200px">
<p class="lead">an essential element of object-oriented programming is abstraction.humans manage</p></div>
<div class="col-lg-8" style="background:brown;color:white;height:200px">
<p>.lead	Makes a paragraph stand out	
.small	Indicates smaller text (set to 85% of the size of the parent)	
.text-left	Indicates left-aligned text	
.text-center	Indicates center-aligned text	
.text-right	Indicates right-aligned text	
.text-justify	Indicates justified text	
.text-nowrap	Indicates no wrap text	
.text-lowercase	Indicates lowercased text	
.text-uppercase	Indicates uppercased text	
.text-capitalize	Indicates capitalized text</p></div>
<div class="row">
<div class="col-lg-6" style="background:orange;color:black;height:300px">

.initialism	Displays the text inside an <abbr class="text-danger"> element in a slightly smaller font size	
.list-unstyled	Removes the default list-style and left margin on list items (works on both <ul> and <ol>). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)	
.list-inline	Places all list items on a single line	
.dl-horizontal	Lines up the terms (<dt>) and descriptions (<dd>) in <dl> elements side-by-side. Starts off like default <dl>s, but when the browser window expands, it will line up side-by-side	
.pre-scrollable	Makes a <pre class="text-success"> element scrollable</p></div>
<div class="col-lg-6" style="background:green;color:white;height:200px;font-size:35px;">
<p class="text-wrap">hai how are u</p>
</div>
<div class="col-lg-6" style="background:red;color:black;height:100;font-size:35px;">
<p class="text-muted">hai how are u</p>
</div>
<div class="col-lg-12" style="color:black;height:100px;border:2px solid black;font-size:35px">
<p class="text-primary">hai,primary class</p>
</div>
</body>
</html>