<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
<div class="navbar-header">
<a href="#" class="navbar-brand"></a>
<img src="all/buterfly.jpg" width="50px" height="45px"></div>
<ul class="nav navbar-nav">
<li><a href="">home</a></li>
<li><a href="">about</a></li>
<li><a href="">services</a></li>
<li><a href="">gallery</a></li>
<li><a href="">contact</a></li>
</ul>
</nav>
</div>
</body>
</html>