<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="left" style="background:blue; height:250px; margin:3px">left</div></div>
<div class="col-lg-9">
<div class="middle"style="background:yellow; height:500px; margin:3px">middle</div>
</div>
<div class="row">
<div class="col-lg-3">
<div class="right" style="background:red; height:250px; margin:3px;">right</div>
</div>
</div>

</div>
</div>
</div>
</body>
</html>