<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
<div class="havbar-header">
<a href="" class="navbar-brand">
<img src="all\india6.jpg" width="100%" height="330px"></a>
<ul class="nav navbar-nav">
<li><a href="">home</li>
<li><a href="">about</li>
<li><a href="">service</li>
<li><a href="">gallery</li>
</ul>
</nav>
</div>
</body>
</html>                                                                                                                                                                            