<html>
<head>
<link href="bs ex.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background:silver">
<div class="container">
<div class="row">
<div class="col-xs-12" style="background:orange" height="90px">
<div class="nav">
<h1>logo</h1>
<ul>
<li>home</li>
<li>contact</li>
<li>about</li>
</ul>
<button>sign</button>
<button>signup</button>
</div>
<div class="clear"></div>
<div class="col-xs-12">
<img src="all/baby.jpg" height="300px">
</div>
<div class="col-xs-12" width="150px" border="3px solid green">
<img src="all/baby1.jpg" height="300px" width="50%">
<p>HTML Tutorial
CSS Tutorial
JavaScript Tutorial
How To Tutorial
W3.CSS Tutorial
Bootstrap Tutorial
SQL Tutorial
PHP Tutorial
jQuery Tutorial
Python Tutorial</p>
</div>
</div>
</body>
</html>