<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse" style="background:silver; height:90px; border-radius:16px;">
<div class="navbar-header">
<a href="#" class="navbar-brand">
<img src="all/buterfly.jpg" width="90px" height="70px"></a></div>
<ul class="nav navbar-nav navbar-right">
<li style="background:yellow; padding-top:3px; margin:15px;"><a href="">home</a></li>
<li style="background:pink; padding-top:3px; margin:15px;"><a href="">about</a></li>
<li style="background:gray; padding-top:3px; margin:15px;"><a href="">service</a></li>
<li style="background:pink; padding-top:3px; margin:15px;"><a href="">gallery</a></li>
<li style="background:tomato; padding-top:3px; margin:15px;"><a href="">contact</a></li>
</ul>
</nav>
<div class="row">
<img src="all/nature.jpg" class="col-xs-12" height="370px">
</div>
<div class="row">
<a href="all/baby.jpg">
<div class="col-xs-3 col-xs-offset-" style="background:red; border:5px double orange; border-radius:4px;"><img src="all/buterfly.jpg" class="img-rounded" width="120px" height="100px"></a>
<p>The Independence Day of India, which is celebrated religiously throughout the Country on the 15th of Augustevery year, holds tremendous ground in the list of national days, since it reminds every  Indian about the dawn of a new beginning, the beginning of an era of deliverance from the clutches of British colonialism of more than 200 years. It was on 15th August 1947 that India was declared independent from British colonialism, and the reins of control were handed over to the leaders of the Country. India's gaining of independence was a tryst with destiny, as the struggle for freedom was a long and tiresome one, witnessing the sacrifices of many freedom fighters, who laid down their lives on the line.</p></div>
<a href="all/baby1.jpg">
<div class="col-xs-3 col-xs-offset-1" style="background:pink; border:5px double orange; border-radius:4px;"><img src="all/buterfly.jpg" class="img-circle" width="120px" height="100px" ></a>
<p>The Independence Day of India, which is celebrated religiously throughout the Country on the 15th of August every year, holds tremendous ground in the list of national days, since it reminds every Indian about the dawn of a new beginning, the beginning of an era of deliverance from the clutches of British colonialism of more than 200 years. It was on 15th August 1947 that India was declared independent from British colonialism, and the reins of control were handed over to the leaders of the Country. India's gaining of independence was a tryst with destiny, as the struggle for freedom was a long and tiresome one, witnessing the sacrifices of many freedom fighters, who laid down their lives on the line.</p></div>
<a href="all/radhakrish.jpg">
<div class="col-xs-3 col-xs-offset-1" style="background:yellow; border:5px double orange; border-radius:4px;"><img src="all/buterfly.jpg" class="img-rounded" width="120px" height="100px"></a>
<p>The Independence Day of India, which is celebrated religiously throughout the Country on the 15th of August every year, holds tremendous ground in the list of national days, since it reminds every Indian about the dawn of a new beginning, the beginning of an era of deliverance from the clutches of British colonialism of more than 200 years. It was on 15th August 1947 that India was declared independent from British colonialism, and the reins of control were handed over to the leaders of the Country. India's gaining of independence was a tryst with destiny, as the struggle for freedom was a long and tiresome one, witnessing the sacrifices of many freedom fighters, who laid down their lives on the line.</p></div>
</div>
</div>
</body>
</html>