<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="col-lg-12">
<h1>table</h1>
<table class="table">
<table class="table table-striped">
<table class="table table-bordered">
<!..<table class="table table-hover">
<!<table class="table table-condensed">
<tr class="success">
<div class="table-responsive">
<div class="table-horizantal">
<th>s no</th>
<th>name</th>
<th>age</th>
</tr>
<tr>
<td class="danger">1</td>
<td>sathvi</td>
<td>32</td>
</tr>
<tr>
<td>2</td>
<td>banu</td>
<td>34</td>
</tr>
<tr>
<td>3</td>
<td>anu</td>
<td>42</td>
</tr>
</table>
</table>
</table>
</table>
</table>
</table>
</div>
</div>
</div>
</body>
</html>