<html>
<body>
<table style="border:2px; width:900px; align:center; background:lightpink">

<tr style="background:#104;color:white;text-align:center;">
<td style="background:#157;">sno</td>
<td style="background:#653;">6:30to7:30</td>
<td style="background:#706;">7:30to8:30</td>
<td style="background:#107;">9:30to12:30</td>
<td style="background:#174;">12:30to2:00</td>
<td style="background:#246;">2:30to4:00</td>
<td style="background:#458;">7:40to8:40</td>
<td style="background:#257;">9:30to11:00</td>
</tr>
<th style="background:#119;color:white;text-align:center;">sunday19</th>
<tr style="background:#753;color:white;text-align:center;">
<td style="background:orange;">H</td>
<td style="background:brown;">h</td>
<td style="background:blue;">t</td>
<td style="background:#890;">m</td>
<td style="background:tomato;">l</td>
<td style="background:silver;">c</td>
<td style="background:skyblue;">s</td>
<td style="background:#750;">s</td>
</tr>
<th style="background:skyblue;color:white;text-align:center;">sunday26</th>
<tr style="background:gold;color:white;text-align:center;">
<td style="background:mango;">2</td>
<td style="background:silver;">dhyanam</td>
<td style="background:orange;">hans india</td>
<td style="background:red;">bootstrap</td>
<td style="background:black;">c lang</td>
<td style="background:lightgreen;">css</td>
<td style="background:tomato;">pg</td>
<td style="background:silver;">bootstrap</td>
</tr>
<th style="background:green;color:white;text-align:center;">sunday2</th>
<tr style="background:green;color:white;text-align:center;">
<td style="background:#146;">3</td>
<td style="background:#242;">dhyanam</td>
<td style="background:#335;">hans india</td>
<td style="background:#646;">js</td>
<td style="background:#695;">css,html,bs</td>
<td style="background:#459;">ms</td>
<td style="background:#754;">pg</td>
<td style="background:#252;">js</td>
</tr>
<th style="background:#157;color:white;text-align:center;">sunday9</th>
<tr style="background:#157;color:white;text-align:center;">
<td style="background:#535;">4</td>
<td style="background:#632;">dhyanam</td>
<td style="background:#854;">hans india</td>
<td style="background:#685;">practice</td>
<td style="background:#867;">css</td>
<td style="backgroucolor:#529;">..</td>
<td style="background:#164;">practice</td>
<td style="background:#178;">...</td>
</tr>
<th style="background:#167;color:white;text-align:center;">sunday16</th>
<tr style="background:#157;color:white;text-align:center;">
<td style="background:#162;">5</td>
<td style="background:#136;">dhyanam</td>
<td style="background:#173;">hans india</td>
<td style="background:#143;"></td>
<td style="background:#731;">css,html,bs,</td>
<td style="background:#262;">pg</td>
<td style="background:#832;">practice</td>
<td style="background:#333;">...</td>
</tr>
<th style="background:#197;color:white;text-align:center;">sunday23</th>
<tr style="background:#150;color:white;text-align:center;">
<td style="background:#192;">6</td>
<td style="background:#231;">dhyanam</td>
<td style="background:#693;">hans india</td>
<td style="background:#796;">practice</td>
<td style="background:#689;">..</td>
<td style="background:#864;">???</td>
<td style="background:#169;">....</td>
<td style="background:#123;">....</td>
</tr>
<th style="background:#675;color:white;text-align:center;">sunday30</th>
<tr style="background:#157;color:white;text-align:center;">
<td style="background:#268;">7</td>
<td style="background:#179;">dhyanam</td>
<td style="background:#964;">hans india</td>
<td style="background:#168;">practice</td>
<td style="background:#135;">....</td>
<td style="background:#143;">....</td>
<td style="background:#453;">....</td>
<td style="background:#204;">....</td>
</tr>
</table>
</body>
</html>

