<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<u>hai this is the text alignment classes</u><br>
<s>hai this is the text alignment classes</s><br>
<mark>hai this is the text alignment classes</mark><br>
<em>hai this is the text alignment classes</em><br>
<strong>hai this is the text alignment classes</strong><br>
hai this is the text <sup>classes</sup>
<p>hai this is the text <sub>sub class</sub></p>
<hr>
<p class="text-left">left text</p>
<p class="text-right">right text</p>
<p class="text-center">center text</p>
<p class="text-justify">text justify</p>
<p class="text-nowrap">nowrap the text will display horizontly in over all text Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. Wikipedia
Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. Wikipedia
Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. Wikipedia
gy company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. Wikipedia
</p>
<hr>
<p class="text-lowercase">convert to lower case</p>
<p class="text-capitalize">convert to text-capitalize case</p>
<p class="text-uppercase">convert to upper-case</p>
<p class="lead">what are you doing bangarutalli</p>
<p>nothing to happen but iam suffering to some members they are very irrateting behaviour</p>
<p>what is ur name<abbr title="pushpa"> tell me</title></p>
<hr>
<dl class="dl-horizontal">
<dt>html</dt>
<dd>hyper text markup language</dd>
<dt>Dhtml</dt>
<dd>Dynamic hyper text markup language</dd>
<dt>css</dt>
<dd>casdaing style sheets</dd>
<hr>
</dl>
</div>
</body>
</html>