<html>
<head>
    <link href="css/attribute.css" rel="stylesheet" type="text/css" >
</head>
<img id="img1" src="images/flower.jpg" width="300px" height="300px">
<body class="h">
<button id="btn" onclick="img()">click</button>
<button id="hai" onclick="ho()">To change the attuributes</button>
<button id="a" onclick="z()">My sweet heart</button>
<button id="b" onclick="y()">My grandfa</button>
<button id="c" onclick="x()">Relatives</button>
<button id="d" onclick="w()">Society</button>
<script>
    function img() {
        document.getElementById("img1").src="url(images/home.jpg)";
    }
    function ho() {
        document.getElementById("hai").innerHTML = "welcome to javascript";
        document.getElementById("hai").style.color="red";
        document.getElementById("hai").style.background="yellow";
    }
    function z() {
        document.getElementById("a").innerHTML="hai ammi na bangarutalli";
    }
    function y() {
        document.getElementById("b").innerHTML="hai tata i love u so much";
    }
    function x() {
        document.getElementById("c").innerHTML="hai known presons";
    }
    function w() {
        document.getElementById("d").innerHTML="hai my dear friends";
    }
</script>
</body>
</html>