<html>
<head>
</head>
<body>
<h1>clousers</h1>
<button type="button" onclick="f1()">Count</button><br><br><br>
<button type="button" onclick="f2()">sub</button><br><br><br>
<button type="button" onclick="f3()">mul</button>
<p id="hai">0</p>
<p id="hai1">100</p>
<p id="hai2">0</p>
<script>
    var add = (function ()
    {
        var counter = 0;
        return function () {
            counter += 1; return counter;
        }
    })();

    function f1(){
        document.getElementById("hai").innerHTML = add();
    }
    var sub = (function ()
    {
        var counter = 10;
        return function ()
        {counter -= 1; return counter;}
    })();

    function f2(){
        document.getElementById("hai1").innerHTML = sub();
    }

    var mul =(function ()
    {
        var counter=1;
        return function () {counter *=2; return counter;}
    })();

    function f3() {
        document.getElementById("hai2").innerHTML= mul();

    }
</script>
</body>
</html>