<html>
<head>

</head>
<body>
<h1 id="demo"></h1>
<script>
    var a ="hello";           //hello
    var b='ha';              //ha
    var c="what 'happen'";    //what 'happen'
    var d="it's ok";         //it's ok
    var e=20+'pushpa';       //20pushpa
    var f=20+4+"sai";        //24sai
    var g="30"+"hai"+6;      //30hai6
    var h="sai"+30+34;       //sai3034 string after the no also string
    var i;                 //undefined
    var x=7;
    var y=8;
    var z=7;
    document.write(a +"<br>");
    document.write(b +"<br>");
    alert(c);                //this is first o/p
    alert(d);                //this is also
    prompt(e);               //this is second o/p
    prompt(f);
    console.log(g);
    console.log(h);
    document.write(i);
   document.getElementById("demo").innerHTML=(x==z)+"<br>"+(y==z);
</script>
</body>
</html>