<html>
<head>

</head>
<body>
<script>
    var i;
    var j;
    //   for(i=0; i<5; i++){
    //      for(j=0; j<i;
        for(i=0; i<=4; i++){
        for(j=0; j<=i; j++){
            document.write("*");
        }
        document.write("<br>");
        }
    document.write("<br>");
    var i=6;
    var j=7;
    for(i=0; i<=6; i++) {
        for (j =0; j <=i; j++) {
            document.write("+");
        }
        document.write("<br>");
    }
    document.write("<br>");
    var i=6;
    var j=7;
    for(i=0; i<=j; i++) {
        for (j =i; j <=5; j++) {
            document.write("@");
        }
        document.write("<br>");
    }
    document.write("<br>");
</script>
</body>
</html>