<html>
<head>
<link href="css/image.css" rel="stylesheet" type="text/css">
</head>
<body>
<button id="sai" onmouseover="hai()">hai how are u</button><br>
<button id="ram" onmousedown="b()">hai how are u</button><br>
<button id="ho"  onmouseenter="c()">hai how are u</button><br>
<button id="ha"  onmousemove="d()">hai how are u</button><br>
<button id="k"   onmouseleave="e()">hai how are u</button>
<script>
    document.getElementById("sai").style.color="white";
    function hai() {
        document.getElementById("sai").style.color="green";
    }
    function b() {
        document.getElementById("ram").style.background="red";
    }
    function c() {
        document.getElementById("ho").style.border="2px solid red";
    }
    function d() {
        document.getElementById("ha").style.fontSize="30px";
    }
    function e() {
        document.getElementById("k").style.borderRadius="30px";
    }
</script>
</body>
</html>