<html>
<head>

</head>
<body id="bg">
<img id="sai" src="images/index.jpg">
<button onclick="f1()">CLICK</button>
<button onclick="f2()">CLICK</button>
<button onclick="f3()">CLICK</button>
<button onclick="f4()">CLICK</button>
<button onclick="f5()">CLICK</button>
<script>
    function f1() {
        document.getElementById("bg").src="images/flower.jpg";
    }
  //  function f2() {
        document.getElementById("bg").src="images/index.jpg";
    }
  //  function f3() {
        document.getElementById("bg").src="images/life.jpg";
    }
  //  function f4() {
        document.getElementById("bg").src="images/house.jpg";
    }
</script>
</body>
</html>
