<html>
<head>

</head>
<body>
<img  id="img1" src="images/house.jpg" width="150px" height="150px">
<img  id="img2" src="images/real.jpg" width="150px" height="150px">
<img  id="img3" src="images/life.jpg" width="150px" height="150px">
<img  id="img4" src="images/flower.jpg" width="150px" height="150px">
<img  id="img5" src="images/index.jpg" width="150px" height="150px">
<button id="btn1" onclick="f1()">CLICKME</button>
<button id="btn2" onclick="f2()">CLICKME</button>
<button id="btn2" onclick="f3()">CLICKME</button>
<button id="btn2" onclick="f4()">CLICKME</button>
<button id="btn2" onclick="f5()">CLICKME</button>
<script>
    function f1() {
        document.getElementById("img1").src="images/flower.jpg";
    }
    function f2() {
        document.getElementById("img2").src="images/index.jpg";
    }
    function f3() {
        document.getElementById("img3").src="images/house.jpg";
    }
    function f4() {
        document.getElementById("img4").src="images/real.jpg";
    }
    function f5() {
        document.getElementById("img5").src="images/life.jpg"
    }
</script>
</body>
</html>