<html>
<head>

</head>
<body id="bg">
<button id="sai" onclick="a()">click</button>
<img id="sai" src="images/flower.jpg" width="200px">
<button id="ha" onclick="b()">click</button>

<img id="sai1" src="images/house.jpg" width="300px">
<button onclick="c()">click</button>
<img id="sai2" src="images/index.jpg">

<button id="btn1" onclick="d()">CLICK</button>
<img id="img" src="images/life.jpg" height="400PX" width="400PX">

<p id="p">see</p>
<script>
    function a() {
        document.getElementById("bg").src="url(/house.jpg)";
    }
    function b() {
        document.getElementById("bg").style.backgroundImage="url(images/flower.jpg)";
    }
    function c() {
        document.getElementById("anju").src="url(images/index.jpg)";
    }
    function d() {
        document.getElementById("img").src="(images/life.jpg)";
    }
</script>
</body>
</body>
</html>