<html>
<head>
    <link href="css/operators.css" rel="stylesheet" type="text/css" >
</head>
<body class="hum">
<ul>
    <li><button id="sai" onclick="ha()">click</button></li>
    <li><button id="ram" onclick="hai()">click</button></li>
    <li><button id="h" onclick="hello()">click</button></li>
    <li><button id="k" onclick="hmm()">click</button></li>
    <li><button id="l" onclick="ho()">click</button></li>
</ul>
<script>
    var a = 9;
    var b = 3;
    var c = a + b;
    var d=a-b;
    var e=a*b;
    var f=a/b;
    var g=a%b;
    function ha() {
    document.getElementById("sai").innerHTML=c;
}
function hai() {
    document.getElementById("ram").innerHTML=d;
}
function hello() {
    document.getElementById("h").innerHTML=e;
}
function hmm() {
    document.getElementById("k").innerHTML=f;
}
function ho() {
    document.getElementById("l").innerHTML=g;
}


</script>
</body>
</html>