<html>
<head>
</head>
<body>
<h1 id="sai"></h1>
<script>
    var month;
    switch (new Date().getMonth()){
      case 0:
          month ="jan";
          break;
      case 1:
          month ="feb";
          break;
      case 2:
          month ="mar";
          break;
      case 3:
          month ="apr";
          break;
      case 4:
          month ="sep";
            break;
      case 5:
          month ="oct";
          break;
        default:
            month ="dec"
            break;
    }
    document.getElementById('sai').innerHTML="this month is "+ month ;
     </script>
</body>
</html>