<html>
<head></head>
<body>
<button id="hai"></button>
<script>
   var a=4;

   while(a<=9){
    document.write("<br>"+a);
    a++;
   }
   </script>
<script>
    var sometxt="";
    var i=1;
    do{
        sometxt+="<br>the no is:" +i;
        i++;
    }while(i<=9);
    document.getElementById("hai").innerHTML=sometxt;
    document.write("<br>");
</script>
<p id="sai"></p>
<script>
     var txt="";
     var k=4;                     //to increment the value 4,5,6,...
     do{

         txt+="<br>the no is:" +k;//<br>goto next line add + to that no
         k++;                         //+means 4+,i++means+1 =>4+1=5
     }
     while(k<=5);  //a<=5 means to stop the inc only 5 otherwise it exit
      document.getElementById("sai").innerHTML=txt;
 </script>
</body>
</html>