*{
padding:0px;
margin:0px;
}
h1{
background:blue;
font-style:italic;
color:white;
font-size:30;
}
body{
background-image: url("./flower1.jpg");
background-attachment:fixed;
}
p::before{
	content:"hai";
	display:block;
	background:skyblue;
	font-size:30px;
	color:green;
}
p::after{
	content:"hai";
	display:block;
	background:skyblue;
	font-size:30px;
	color:green;
}
p{
    border:2px solid pink;
	background-image:url("roses.jpg");
	width:100%;
	color:white;
	height:100px;
}
pre img{

	width:200px;
	height:100px;
}
.hai img
{
    margin-left:auto;
	margin-right:auto;
	display:block;
}
img{
    margin-left:auto;
	margin-right:auto;
	display:block;
	}