<html>
<head>
<link href="bg.css" rel="stylesheet" type="text/css">
</head>
<body>
 
<h1>Trees are beautiful and useful gifts of nature. Trees are great friends of men.
 Trees give us flowers, fruits, timber, bamboo, fuels, etc. We can rest under the cool 
 ...</h1><br><br><br>
 
<pre>
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
The background-image is fixed. Try to scroll down the page.
</pre>
<p>THIS IS CASCADING STYLE SHEET</p>
<div class="hai"><img src="roses.jpg" width="400px" height="300px"></div>
<img src="flower2.jpg"r width="400px" height="300px">
</body>
</html>
