<html>
<head>

<style>
div{
width:30%;
height:330px;
background:skyblue;
position:absolute;
top:0px;
left:0px;
animation:hai 5s;
}

@keyframes hai{
0%{background:blue;left:0px;top:0px;}
25%{background:green;left:150px;top:0px;}
50%{background:gray;left:510px;top:90px;}
75%{background:black;left:0px;top:600px;}
100%{background:yellow;left:0px;top:0px;}
}
-ope-@keyframes hai{
0%{background:blue,left:0px,top:0px;}
25%{background:green,left:30px,top:0px;}
50%{background:gray,left:230px,top:500px;}
75%{background:black,left:0px,top:300px;}
100%{background:yellow,left:0px,top:0px;}
}
-moz-@keyframes hai{
0%{background:blue,left:0px,top:0px;}
25%{background:green,left:500px,top:0px;}
50%{background:gray,left:0px,top:400px;}
75%{background:black,left:200px,top:0px;}
100%{background:yellow,left:0px,top:500px;}
}
-webkit-@keyframes hai{
0%{background:blue,left:0px,top:0px;}
25%{background:green,left:100px,top:0px;}
50%{background:gray,left:0px,top:400px;}
75%{background:black,left:500px,top:0px;}
100%{background:yellow,left:300px,top:0px;}
}
</style>
</head>
<body>
<div>
<h1>hai sai</h1>
</div>
</body>
</html>