<html>
<head>
<link href="about.css" rel="stylesheet" type="text/css">
</link>
</head>
<body>
<div class="container">
<div class="header">
<div class="tago">
<h2><span style="color:white">teja live</span><span 
style="color:yellow">tracks</span></h2>
</div>
<div class="menu">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="services.html">services</a></li>
<li><a href="blog.html">blog</a></li>
<li><a href="content.html">content</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="banner"></div>
<div class="img">
<img src="PNGPIX-COM-Rabbit-PNG-Transparent-Image.png"
width="400px" height="300px">
</div>
<div class="content">
<p>hai</p>
<button><span style="background:#0fc403"><a href="">
read more</a></span></button>
</div>
<div class="clear"></div>
<div class="section"></div>
<div class="sec"></div>
<h1>teja live tracks</h1>
<p>hai</p>
</div>
</div class="clear"></div>
<div class="footer">
<h3>all copy right</h3>
</div>
</div>
</body>
</html> 