*{
margin:0px;
padding:0px;
}
.hai{
padding-right:40px;
border:5px dotted black;
background:yellow;
color:blue;
}
.k{
    padding-top: 10px;
    padding-left: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 5px dashed white;
    background:#CDDC39;
    color: #7216e8;
    width: 280px;
    height: 350px;
    border-radius: 140px 20px 180px 70px;

}
.a{
	border-radius:50%;
    border: 5px dashed red;
    background:#CDDC39;
    color: #7216e8;
    width: 280px;
    height: 350px;
}