<html>
<head>
<link href="p6.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="link">
<h1>Linked<span style="background:blue">in</span></h1>
<h3>Make the most of your professional life</h3>
<fieldset width="400px" height="auto" background="#e6e5e5">
<div class="form" align="center">
<p>Firstname</p><input type="text"><br>
<p>Lastname</p><input type="text"><br>
<p>email</p><input type="text"><br>
<p>password(6 or more characters)</p><input type="text"><br>
<p>You agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy.</p><br>
<input type="text" placeholder="agree&join" background="#287bbc"><br>
<p class="or"></p>
<p class="red">or</p>
<input type="text" img src="images/fb.png" placeholder="Agree & Continue with Facebook"><br>
<h2>Already on LinkedIn?<a href="">sign up</a></h2>
</fieldset>
</div>
</div>
</div>
</body>
</html>