*{
padding:0px;
margin:0px;
}
.container{
 width:100%
 background:orange;
}
body{
background:white;
}
.border{
 width:100%;
 height:100px;
 background:#373fa9;
 color:white;
}
.border h1{
	text-align:center;
	float:left;
	font-size:60px;
	padding:12px 530px 0px 135px;
}
.side{
	color:white;
	float:left;
	display:inline-block;
	padding: 46px 0px 0px 20px;
}
.side input{
    width: 142px;
    height: 21px;
    padding: 12px;
}
.log{
	color:white;
	float:left;
	display:inline-block;
	padding:70px 0px 0px 20px;
}
.submit{
	background:white;
	color:black;
	float:left;
	display:inline-block;
	padding:10px;
}
.banner{
	width:100%;
	height:auto;
	float:left;
	padding:32px 45px;
}
.img{
	padding-top:5px;
	height:400px;
	display:inline-block;
	float:left;
}
.img img{
	margin-top:25px;
}
.img h1{
	width:40%;
}
.form{
	margin: -76px;
    float: right;
    width: 45%;
    padding: 0px 0px 0px 190px;
    height: 400px;
    display: inline-block;
}
.form h1{
	width:70%;
	padding:0px 0px 13px 39px;
	margin:0px 0px 3px 12px;
}
.form h2{
	padding:3px 0px 0px 44px;
	margin:1px;
}
.form select{
    padding:4px;
	margin-bottom:-7px 3px 12px 5px;
}
.form input{
	padding:4px;
	margin-bottom:5px;
}