<html>
<head>
<link href="facebook front.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="border">
<h1>facebook</h1>
<div class="side">
<p>emailorphone</p><input type="text">
</div>
<div class="side">
<p>password</p><input type="text">
</div>
<div class="log">
<input type="submit" value="login">
</div>
</div>
<div class="clear"></div>
<div class="banner">
<div class="img">
<h1>Facebook helps you connect and share with the people in your life.</h1>
<img src="images/fbpic.png">
<div class="form" >
<h1>Create an account</h1>
<p>It's free and always will be.</p>
<form>
<input type="text" placeholder="firstname">
<input type="text" placeholder="surname"><br>
<input type="text" placeholder="mobile number or emailaddess"></br>
<input type="text" placeholder="newpassword"><br>
<h2>birthday</h2><br>
<select type="dropdown" placeholder="day">
<option>1</option></select>
<select type="dropdown" placeholder="month">
<option>jan</option></select>
<select type="dropdown" placeholder="day">
<option>1993</option></select><br>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female<br>
<h6>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</h6>
<br>
<h4><input type="text" placeholder="signup"></h4><br>
<p>Create a Page for a celebrity, band or business</p>
</div>
</div>
</div>
</div>
</fieldset>
</form>
</body>
</html>