<html>
<head>social apps</head>
<body>
<img src="images/facebook.jpg" width="140" height="130"><br/>
<a href="google.html">google</a>
<a href="facebook.html">facebook</a>
<a href="whatsapp.html">whatsapp</a>
<a href="gmail.html">gmail</a>
<p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. Wikipedia
CEO: Sundar Pichai (2 Oct 2015–) Trending
Founded: 4 September 1998, Menlo Park, California, United States
Headquarters: Mountain View, California, United States
Subsidiaries: YouTube, Nest Labs, Dialogflow, AdMob, MORE
Founders: Larry Page, Sergey Brin
Parent organization: Alphabet Inc.</p>
</body>
</html>