*{
margin:15px;
padding:0px;
color:white;
}
.container{
      margin-left:450px;
	  margin-right:310px;
}
body{
	color:white;
    font-family: Arial,sans-serif;
}
.link{
	padding:0px;
    margin: 0px;

}
.link h1{
	padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	text-align:center;
	color:blue;
}
.link span{
	
}
.link h3{
	margin: 0px 0px 0px 69px;
	background:white;
	color:black;
}
.form{
	padding:0px;
    margin:0px;
}
.form input{
	padding:10px 130px;
    margin: 10px 0px 4px 0px;
}
.form p{
	padding:3px 0px 0px 1px;
    margin: 6px 66px -5px 33px;
	color:#2a398a;
}
.form h2{
	padding:0px;
    margin: 16px 0px 8px 7px;
}
p.or{
	padding:24px 0px 0px 0px;
    margin: -8px;
}
p.red{
	padding:0px;
    margin:0px 34px 0px 34px;
}
p.or:before{
    content: '';
    width:117px;
    height:2px;
    background: #ccc;
    position: absolute;
    display: inline-block;
    left:765px;
}
p.or:after{
    content:'';
    width:115px;
    height:2px;
    background: #ccc;
    position: absolute;
    display: inline-block;
    left:612px;
}