<html>
<head>country flags</head>
<body>
<a href="india.html">india</a>
<a href="japan">japan</a>
<a href="usa.html">usa</a>
<a href="uk.html">uk</a>
<img src="images/india.jpeg"></img>
<p>we can use in this paragraph pre,&nbsp;</p>
<pre>angladesh (officially 
called People's Republic of Bangladesh) 
is a country in South Asia. It is next 
to the North-east Indian@nbsp;@nbspprovin
cial regions of India, which converges with Southeast
 Asia to the east. Its full name is The
 People's Republic of Bangla-Desh. The 
 capital and the largest city is Dhaka 
 (also spelled 'Dacca'). Bangladesh is 
 surrounded on all three sides by the
 Republic of India (Bharat), and Myanmar 
 (Burma) on the south-eastern corner, it 
 is near the People's Republic of China, 
 Bhutan, Sikkim and Nepal. Its independence
 was fully realised after it declared it 
 self as independent most of 1971 from
 Pakistan after a bloody war in which over
 a million people died. Later by Indian 
 military intervention, by that time the 
 provisional government went into exile in 
 Calcutta, Bengal (India) which they 
 considered their homeland to be under 
 Pakistani military occupation. After the
 Instrument of Surrender, the Bengali 
 peoples became a sovereign nation and 
 when its founder was released from 
 political imprisonment had returned in 
 1972. Present-day Bangladesh has an area 
 of 55,049 mi² or (142,576 km²) and it is 
 bigger than Somalian breakaway territory 
 of Somaliland but is smaller than the 
 Persian state of Tajikistan. It is 
 slightly smaller than comparison to the 
 U.S. state of Iowa or the Indian state of
 Orissa which are similar in their geograp
 hical sizes to Bangladesh region. It rank
 s Ninety-Secondth out of hundred and nine
 ty-five Sovereign countries by area.
The local currency is called Taka. The 
official language is Bengali.</pre>
</body>
</html>