<html>
<head>
<link href="fnt&back end.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<div class="container">
<div class="right">
<h1>Front End Technologies</h1>
<div class="fright">
<ul>
<li style="background:#F48303">HTML</li>
<li style="background:#1AA50F">CSS</li>
<li style="background:#A52C0F">AngularJS</li>
<li style="background:#ECC73E">BootStrap</li>
<li style="background:#F586E7">Jquery</li>
<li style="background:#18B8B8">JavaScript</li>
</ul>
</div>
<div class="fleft">
<ul>
<li style="background:#F48303" >NodeJS</li>
<li style="background:#1AA50F" >ReactJS</li>
<li style="background:#A52C0F" >MeteorJS</li>
<li style="background:#ECC73E" >VUE.JS</li>
<li style="background:#F586E7" >PolymerJS</li>
<li style="background:#18B8B8" >EmberJS</li>
</ul>
</div>
<div class="flast">
<li>Mongo DB</li>
</div>
</div>
<div class="left">
<h1>Back End Technologies</h1>
<div class="bright">
<ul>
<li style="background:#F48303" >PHP</li>
<li style="background:#1AA50F" >Wordpress</li>
<li style="background:#A52C0F" >Drupal</li>
<li style="background:#ECC73E" >Java</li>
</ul>
</div>
<div class="bleft">
<ul>
<li style="background:#F48303" >Mysql</li>
<li style="background:#1AA50F" >Magento</li>
<li style="background:#A52C0F" >Laravel</li>
<li style="background:#ECC73E" >.Net</li>
</ul>
</div>
<div class="blast">
<li>Codeigniter</li>
</div>
</div>
</div>
</body>
</html>