*{
	padding:0px;
	margin:3px;
}
.container{
	width:100%;
	height:auto;
}
body{
	background:blue;	
}
.right{
	width:49%;
	height:660px;
	background:green;
	color:white;
	display:inline-block;
}
.right h1{
	width:335px;
	height:41px;
	background:blue;
	color:white;
	border-radius:30px;
	padding:18px;
	position:center;
	margin:10px auto;
}
.fright{
	width:24%;
	height:390px;
	color:white;
	border-radius:10px;
	padding:10px;
	position:center;
	margin:10px auto;
	float:left;
	font-size:40px;
}
.fright ul li{
	list-style:none;
	border-radius:30px;
	padding:5px 23px;
    border-collapse: separate;
    border-spacing: 15px;
	float:left;
	margin:5px;
}
.fleft{
	width:24%;
	height:390px;
	color:white;
	border-radius:10px;
	padding:10px;
	position:center;
	margin:10px auto;
	float:left;
	font-size:40px;
}
.fleft ul li{
	list-style:none;
	border-radius:30px;
	padding:5px 23px;
    border-collapse: separate;
    border-spacing: 15px;
	float:left;
	margin-left:200px;
}
.flast{
	width:188px;
	height:51px;
	border-radius:10px;
	margin:45px auto;
	font-size:40px;
	list-style:none;
	color:black;
	background:orange;
	padding:5px 23px;
	float:left;
	margin-left:209px;
}
.left{
	width:49%;
	height:660px;
	float:right;
	background:green;
	color:white;

	display:inline-block;
}
.left h1{
	width:335px;
	height:41px;
	background:blue;
	color:white;
	border-radius:30px;
	padding:18px;
	position:center;
	margin:10px auto;
}
.bright{
	width:24%;
	height:390px;
	color:white;
	border-radius:10px;
	padding:10px;
	position:center;
	margin:80px auto;
	float:left;
	font-size:40px;
}
.bright ul li{
	list-style:none;
	border-radius:30px;
	padding:5px 23px;
    border-collapse: separate;
    border-spacing: 15px;
	float:left;
}
.bleft{
	width:24%;
	height:390px;
	color:white;
	border-radius:10px;
	padding:10px;
	position:center;
	margin:77px auto;
	float:left;
	font-size:40px;
}
.bleft ul li{
	list-style:none;
	border-radius:30px;
	padding:5px 23px;
    border-collapse: separate;
    border-spacing: 15px;
	float:left;
	margin:5px 200px;
}
.blast{
    width:188px;
	height:51px;
	border-radius:10px;
	margin:-85px auto;
	font-size:40px;
	list-style:none;
	color:black;
	background:orange;
	padding:0px 16px;
	float:left;
	margin-left:87px;
}

