<html>
<body>
<form>
<fieldset text align="center">
<legend><b>Employee Details</b></legend>
Enter Name:*<input type="text"  style="width:100px"><br><br>
Enter Password:<input type="password" style="width:100px"><br><br>
Enter Email:<input type="email" style="width:100px"><br><br>
Enter Gender:<input type="radio" value="male">male
<input type="radio" value="female">female<br><br>
DOB:<select value="Day">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option></select>
<select value="Month">
<option>Jan</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Nov</option>
<option>Dec</option></select>
<select value="Year">
<option>2018</option>
<option>2019</option>
<option>1995</option>
<option>1950</option>
<option>1985</option>
<option>2016</option></select><br><br>
Seclect Country:<select type="text" style="width:100px"><br>
<option>India</option>
<option>China</option>
<option>Japan</option>
<option>USA</option></select><br><br>

Select a file: <input type="file"><br><br>
Weight: <input type="number" name="quantity" min="0" max="100" step="10" value="30"><br>
Address:<textarea type="message-box" rows="5" col="5"></textarea><br>
<button>Register</button>
 
</fieldset>
</form>
</body>
</html>