*{
margin:0px;
padding:0px;
}
.container1{

}
body{
	padding:20px 102px 0px 200px;
    margin: 1px 1px 4px 5px;
}
.sub{
	width:auto;
	height:60px;
	background:yellow;
	text-align:center;
	font-style:italic;
	font-size:30px;
}
.sub1{
	background-image:url("images/fs.jpg");
	height:700px;
	width:100%;
	background-repeat:no-repeat;
	margin-left:4opx;
	
}
.sub1 img{
	height: 376px;
    width: 495px;
    padding: 15px 0px 0px 0px;
    margin: 18px 0px 0px -211px;
    top: 50%;
    left: 50%;
    position: absolute;
	transform:tansparent(-50%,-50%);
}