<html>
<head>
<link href="independent day.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="name">
<img src="C:\Users\tirupal\Desktop\bootstrap\all\india1.jpg">

        <ul>
            <li><a href="">About</a>
                <ul>
                    <li><a>Flag</a></li>
                    <li><a>Nationl Anthem</a></li>
                    <li><a>Soldiers</a></li>
                </ul>
            </li>
            <li><a href="">Leaders</a>
                <ul>
                    <li><a>Authoritarian</a></li>
                    <li><a>Paternalistic</a></li>
                    <li><a>Democratic</a></li>
                    <li><a>Laissez-faire</a></li>  
			    </ul>
            </li>
            <li><a href="">Country</a>
                <ul>
				    <li><a>States</a></li>
                    <li><a>Religions</a></li>
                    <li><a>Languages</a></li>
	            </ul>
            </li>
            <li><a href="">places</a>
                <ul>
                    <li><a>mysterious</a></li>
                    <li><a>spritual& best</a></li>
                    <li><a>tourist</a></li>
                </ul>
            </li>
        </ul>
<div class="clear">	</div>
<hr>
</div>	
<div class="image">
<h1 class="s">hai</h1>
 <a href="C:\Users\tirupal\Desktop\bootstrap\all\india.jpg">
 <div class="circle">
	<img src="C:\Users\tirupal\Desktop\bootstrap\all\india4.jpg"></a>
</div>
</div>
<div class="left"> 
<h1 style="background:silver">Happy Independence Day My Dear Friends</h1>
<a href="C:\Users\tirupal\Desktop\bootstrap\all\india5.jpg"> 
<img src="images\ilogo.jpg" width="50%" height="auto"></a>
<p class="balu">Independence Day is a day when people in India pay homage to their leaders and those who fought for India's freedom in the past. The period leading up to Independence Day is a time when major government buildings are illuminated with strings of lights and the tricolor flutters from homes and other buildings. Broadcast, print and online media may have special contests, programs, and articles to promote the day. Movies about India's freedom fighters are also shown on television.

The president delivers the '"Address to the Nation" on the eve of Independence Day. India's prime minister unfurls India's flag and holds a speech at the Red Fort in Old Dehli. Flag hoisting ceremonies and cultural programs are held in the state capitals and often involve many schools and organizations.

Many people spend the day with family members or close friends. They may eat a picnic in a park or private garden, go to a film or eat lunch or dinner at home or in a restaurant. Other people go kite flying or sing or listen to patriotic songs.

Public Life
Independence Day is a gazetted holiday in India on August 15 each year. National, state and local government offices, post offices and banks are closed on this day. Stores and other businesses and organizations may be closed or have reduced opening hours.

Public transport is usually unaffected as many locals travel for celebrations but there may be heavy traffic and increased security in areas where there are celebrations. Independence Day flag raising ceremonies may cause some disruption to traffic, particularly in Dehli and capital cities in India's states.

Background</p>
 </div>	
<div class="right">
<a href="images\fnd.jpg">
 <p class="sai">Independence Day is a day when people in India pay homage to their leaders and those who fought for India's freedom in the past. The period leading up to Independence Day is a time when major government buildings are illuminated with strings of lights and the tricolor flutters from homes and other buildings. Broadcast, print and online media may have special contests, programs, and articles to promote the day. Movies about India's freedom fighters are also shown on television.

The president delivers the '"Address to the Nation" on the eve of Independence Day. India's prime minister unfurls India's flag and holds a speech at the Red Fort in Old Dehli. Flag hoisting ceremonies and cultural programs are held in the state capitals and often involve many schools and organizations.

Many people spend the day with family members or close friends. They may eat a picnic in a park or private garden, go to a film or eat lunch or dinner at home or in a restaurant. Other people go kite flying or sing or listen to patriotic songs.

Public Life
Independence Day is a gazetted holiday in India on August 15 each year. National, state and local government offices, post offices and banks are closed on this day. Stores and other businesses and organizations may be closed or have reduced opening hours.

Public transport is usually unaffected as many locals travel for celebrations but there may be heavy traffic and increased security in areas where there are celebrations. Independence Day flag raising ceremonies may cause some disruption to traffic, particularly in Dehli and capital cities in India's states.

Background
The struggle for India's Independence began in 1857 with the Sepoy Mutiny in Meerut. Later, in the 20th century, the Indian National Congress and other political organizations, under the leadership of Mahatma Gandhi, launched a countrywide independence movement. Colonial powers were transferred to India on August 15, 1947.

The Constituent Assembly, to who power was to be transferred, met to celebrate India's independence at 11pm on August 14, 1947. India gained its liberty and became a free country at midnight between August 14 and August 15, 1947. It was then that the free India's first prime minister Pandit Jawaharlal Nehru gave his famous "Tryst with Destiny" speech. People across India are reminded of the meaning of this event - that it marked the start of a new era of deliverance from the British colonialism that took place in India for more than 200 years.

Symbols
The sport of kite flying symbolizes Independence Day. The skies are dotted with countless kites flown from rooftops and fields to symbolize India's free spirit of India. Kites of various styles, sizes and shades, including the tricolor are available in the marketplaces. The Red Fort in Dehli is also an important Independence Day symbol in India as it is where Indian Prime Minister Jawahar Lal Nehru unveiled India's flag on August 15, 1947.

India's national flag is a horizontal tricolor of deep saffron (kesaria) at the top, whit
e in the middle and dark green at the bottom in equal proportion. The ratio of the flag's
 width to its length is two to three. A navy-blue wheel in the center of the white band
 represents the chakra. Its design is that of the wheel which appears on the abacus of
 the Sarnath Lion Capital of Ashoka. Its diameter approximates to the white band's width
 and it has 24 spokes.</p>
 </div>
 </div>
 </body>
</html>
