*{
padding:0px;
margin:0px;
}
body{
	background-image:url("images/india6.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	font-family:arial;
}
.name{
	height:100px;
}
.name img{
	width:100px;
	height:90px;
	float:left;
	padding-right:91px;
    margin-right:75px;
}
.name ul{
	margin:0px;
	padding:11px 0px 0px 0px;
}
.name ul li{
	color:white;
	float:left;
	width:200px;
	height:40px;
	text-align:center;
	line-height:40px;
	font-size:30px;
	list-style:none;
	background-color:orange;
	opacity:.8;
	margin-right:57px;
}
.name ul li a{
	text-decoration:none;
	display:block;
}
.name ul li a:hover{
	background:skyblue;
	color:green;
}
.name ul li ul li{
	display:none;
}	
.name ul li:hover ul li{
	display:block;
	clear:both;
}
.image{
position:relative;
text-align:center;
}
.image h1 s{
	padding:5px;
	position:relative;
	text-align:center;
}
.left{
	background-image:url("images\ilogo.jpg");
	width:40px;
	height:50px;
	float:left;
	clear:both;
}
.left{
	width:50%;
	height:auto;
}
.left h1{
	width:120%;
	height:auto;
	float:left;
	
}
.balu{
	overflow-x:scroll;
	width:310px;
	height:300px;
	float:right;
}
.sai{
	float:right;
	overflow-y:scroll;
	padding-left:9px;
	width:500px;
	height:400px;
	border:3px solid tomato;
}