<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</link>
</head>
<body>
<div class="header">
<div class="logo">
<h1><span style="color:#3498DB">life  is </span><span style="color:
#D2B4DE">beautiful</span></h1>
</div>
<div class="menu">
<ul>
<li><a href="">home</a></li>
<li><a href="">about</a></li>
<li><a href="">partfolia</a></li>
<li><a href="">blog</a></li>
<li><a href="">contact</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="banner">
<div class="img">
<img src="images/p.jpg" height="210px" width="250px">
</div>
<div class="content">
<p>
Nature, in the broadest sense, is the natural, physical, or material world or
 universe. "Nature" can refer to the phenomena of the physical world, and also to
 life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.

The word nature is derived from the Latin word natura, or "essential qualities,
 innate disposition", and in ancient times, literally meant "birth".[1] Natura is 
 a Latin translation of the Greek word physis (φύσις), which originally related to
 the intrinsic characteristics that plants, animals, and other features of the
 world develop of their own accord.[2][3] The concept of nature as a whole, the
 physical universe, is one of several expansions of the original notion; it began 
 with certain core applications of the word φύσις by pre-Socratic philosophers,
 and has steadily gained currency ever since. This usage continued during the 
 advent of modern scientific method in the last several centuries.

Within the various uses of the word today, "nature" often refers to geology and 
wildlife. Nature can refer to the general realm of living plants and animals, and
 in some cases to the processes associated with inanimate objects–the way that
 particular types of things exist and change of their own accord, such as the 
 weather and geology of the Earth. It is often taken to mean the "natural 
 environment" or wilderness–wild animals, rocks, forest, and in general those
 things that have not been substantially altered by human intervention, or which 
 persist despite human intervention. For example, manufactured objects and human 
 interaction generally are not considered part of nature, unless qualified as, for
 example, "human nature" or "the whole of nature". This more traditional concept
 of natural things which can still be found today implies a distinction between
 the natural and the artificial, with the artificial being understood as that 
 which has been brought into being by a human consciousness or a human mind. 
<button><a href=""><span style="background:gray">ok</span></a></button></p>
</div>
</div>
<div class="clear"></div>
<div class="section">
<div class="sec">
<h1>nature</h1> 
<p>human intervention, or which persist despite human intervention.</p>
</div>
<div class="sec">
<h1>nature</h1> 
<p>human intervention, or which persist despite human intervention.</p>
</div>
<div class="sec">
<h1>nature</h1> 
<p>human intervention, or which persist despite human intervention.</p>
</div>
<div class="sec">
<h1>nature</h1> 
<p>human intervention, or which persist despite human intervention.</p>
</div>
<div class="sec">
<h1>nature</h1> 
<p>human intervention, or which persist despite human intervention.</p>
</div>
<div class="sec">
<h1>nature</h1> 
<p>human intervention, or which persist despite human intervention.</p>
</div>
</div>
<div class="clear"></div>
<div class="footer">
<h1>all copy write</h1>
</div>
</body>
</html>