<html>
<head>country flags</head>
<body>
<img src="images/india3.jpg" width="200px" height="150px">
<a href="india.html">india</a>
<a href="japan.html">japan</a>
<a href="usa.html">usa</a>
<a href="uk.html">uk</a>
<p>we can use in this paragraph</p> 
<pre>imprisonment had returned in 
 1972. Present-day Bangladesh has an area 
 of 55,049 mi² or (142,576 km²) and it is 
 bigger than Somalian breakaway territory 
 of Somaliland but is smaller than the 
 Persian state of Tajikistan. It is 
 slightly smaller than comparison to the 
 U.S. state of Iowa or the Indian state of
 Orissa which are similar in their geograp
 hical sizes to Bangladesh region. It rank
 s Ninety-Secondth out of hundred and nine
 ty-five Sovereign countries by area.
 </pre>
 </body>
</html>