<html>
<head>country flags</head>
<body>
<img src="images/japan.png" width="200px">
<br>
<a href="india.html">india</a>
<a href="japan.html">japan</a>
<a href="usa.html">usa</a>
<a href="uk.html">uk</a>
<p>The Japanese Flag is a white banner whosecenter conta
ins a red circle; this circle represents the sun. The 
Japanese flag is called Hinomaru, which means "circle of
the sun." In English it is sometimes called the "rising sun." ... It was offici
 ally adopted as the flag of Imperial Japan
</p>
</body>
</html>