*{
margin:0px;
padding:0px;
}
body{
	background:#12e4a2;
	width:100%;
	height:auto;
}
.topmenu {
	width:100%;
	height:40px;
	background:#edf3a6;
	border-bottom:20px;
	
}
i{
	float:right;
	padding:10px 15px;
}
.text{
	width:100%;
	height:100px;
	background:blue;
	color:white;
	font-size:15px;
	float:right;
}
.menu ul{
	float:right;
}
.menu ul li{
	padding:0px;
    display:inline-block;
	padding-left:30px;	
	margin-top:30px;
	float:left;
}
.menu ul li a{
	color:white;
}
.text{
	
	display:inline;
}	
.sub1{
   background:white;
   height:310px;
   
}
.sub2{
   width:60%;
   height:137px;
   float:left;
   padding:16px;
}
.sub3{
	width:100%;
	height:300px;
	padding:10px;
	background:#12e4a2;
}
.s1{
	width:30%;
	display:inline-block;
	padding:10px 30px;
	border:18px;
	border:14px;
	padding:3px;
    padding-bottom:150px;
    float: left;
    margin-top: 0px;
}
.s2{
	width:30%;
	height:60px;
	display:inline-block;
	border:14px;
	padding:3px;
    padding-bottom: 150px;
    float: left;
    margin-top: 0px;
    
}
.s3{
	width:30%;
	height:60px;
	display:inline-block;
	border:14px;
	padding:3px;
    padding-bottom:150px;
    float: left;
    margin-top: 0px;
}