<html>
<head>
<link href="nav border 3iocns par.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
<div class="topmenu">
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
</div>
<div class="clear"></div>
<div class="menu">
<div class="text">
<h1>BUSINESS COMPANY</h1>
<ul>
<li><a href="HOME.html">HOME</li>
<li><a href="SERVICES.html">SERVICES</li>
<li><a href="ABOUTUS.html">ABOUTUS</li>
<li><a href="NEWS.html">NEWS</li>
<li><a href="CONTACTUS.html">CONTACTUS</li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="sub1">
<div class="sub2">
<h1><b>providing you business solutions</b></h1><br>
<p>We live on the most beautiful planet, Earth which has very clean and attractive
 nature full of greenery. Nature is our best friend which provides us all the 
 resources to live here. It gives us water to drink, pure air to breathe, food to
 eat, land to stay, animals, plants for our other uses, etc for our betterment. We
 should fully enjoy the nature without disturbing its ecological balance. We should
 care our nature, make it peaceful, keep it clean and prevent it from the destructi
 on so that we can enjoy our nature forever. Nature is a most precious gift given 
 by the God to us to enjoy but not to harm.<button style="color:red">read more</button></p>
</div>
<div class="right">
<img src="images/growth.png" width="390px" height="220px">
</div>
</div>
<div class="clear"></div>
<div class="sub3" width="100%" height="400px">
<div class="s1">
<img src="images/fb.png" width="30%" height="130px">
<p style="color:#4C5A14  "> It gives us water to drink, pure air to breathe, food to
 eat, land to stay, animals, plants for our other uses, etc for our betterment. We
 should fully enjoy the nature without disturbing its ecological balance.</p>
 </div><br>
<div class="s2">
<img src="images/like.jpg" width="20%" height="100px">
<p style="color:#14415A"> It gives us water to drink, pure air to breathe, food to
 eat, land to stay, animals, plants for our other uses, etc for our betterment. We
 should fully enjoy the nature without disturbing its ecological balance.</p>
</div><br>

<div class="s3">
<img src="images/loc.jpg" width="20%" height="80px">
<p style="color:#5A2114"> It gives us water to drink, pure air to breathe, food to
 eat, land to stay, animals, plants for our other uses, etc for our betterment. We
 should fully enjoy the nature without disturbing its ecological balance.</p>
 </div>
 </div>
</body> 
</html>