.sub{
	width:100%;
	height:90px;
	background:blue;
	
	border:5px dotted red;
	border-radius:30px;
    background-image:url('images/rose.png');
}
.logo{
	margin-left:20px;
	float:left;
	padding-right:100px;
}
.sub1:hover{
/*	background-image:url('images/nav.jpg');
	background-repeat:no-repeat;*/
}
.sub:hover{
    background-image:url('images/india6.jpg');
}
.sub1{
    height: 50px;
    width: 70%;
    float: left;
    padding: 20px;
	background-image:url('images/rose.png');
}
.sub ul li:hover{
	background:white;
	color:black;
}
.sub1 ul li{
	display:inline;
	background:gold;
	padding:10px;
	margin-right:40px;
	border-radius:15px;
}
.sub1 ul li a{
	text-decoration:none;
	padding:3px;
    margin:27px;                        
	color:green;
}
.sub1 ul li a:hover{
    background:pink;
    color:red;	
	padding:10px 30px 10px 30px;
}	
.sub2{
	padding:29px;
}
.sub2 input{
	padding:6px;
	color:blue;
	background:green;
}
