<html>
<head>
<title>template</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="new life.css" rel="stylesheet" type="text/css">
<link href="normalize.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="sec">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="nav">
<img src="images/food logo.png" width="100px" height="90px">
<ul>
<li><a href="Login.html">Login</a></li>
<li><a href="Special Events.html">Special Events</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="div">
<h1>THIS IS THE FOODMANAGEMENT</h1>
<P>In my degree project work is foodmanagement system but i dont know that project value
 for that days my teacher are also give readiment project work.</P>
 <form class="form">
 <input type="post-code" type="text" placeholder="enter ur post code">
 <button class="submit"type="submit">Find Food</button>
 </form>
</div>
</section>
<div class="3">
<section class="sec1">
<div class="list-item">
<img class="img-responsive" src="images/indian.jpg" alt="hai">
<h2 class="heading">Food1</h2>
<P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
 cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</P>
</div>
 </section>
<section class="sec1">
<div class="list-item">
<img class="img-responsive" src="images/mushroom.jpg" alt="hai">
<h2 class="heading">Food2</h2>
<P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
 cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</P>
</div>
 </section>
<section class="sec1">
<div class="list-item">
<img class="img-responsive" src="images/maggi.jpg" alt="hai">
<h2 class="heading">Food3</h2>
<P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
 cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</P>
</div>
 </section>
</div>
</body>
</html>