*{
padding:0px;
margin:0px;
}
.container{

}
.s{
   background-image:url("images/india6.jpg");
   width:100%;
   height:500px;
}
.s1{
	width:100%;
	height:90px;
    background:skyblue;
}
.s1 img{
	float:left;
}
.s1 ul li{
	float:left;
    list-style:none;
	font-size:40px;
	font-style:italic;
    margin-right:18px;
    padding:23px 0px 0px 170px;
}
.s1 ul li a{
	text-decoration:none;
	background:green;
	color:white;
}
.s1 ul li a:hover{
	font-style:bold;
	color:black;
	background:yellow;
}
.ss{
    width:40%;
    overflow:scroll;
	height:400px;
	font-size:25px;
    float:left;
    text-align:left;
}    
.ss1{
    width:50%;
    overflow:scroll;
	height:400px;
	font-size:28px;
 }
.s2{
+	width:50%;
	height:370px;
	background:blue;
	float:left;
	clear:both;
	padding-top:50px;
}
.s2 img{
    padding-right:10px;
    margin-right:10px;
   
}
.s3{
	padding-top:50px;
	float:left;
	width:50%;
	height:370px;
	background:pink;

}