<html>
<head>
<link href="new webpage.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="s">
<div class="s1">
<img src="images/rose.png" width="100px" >
<ul>
<li><a href="about.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="home.html">About</a></li>
</ul>
</div>
<p class="ss">పూర్వం దేవతలకు, రాక్షసుల కు మధ్య పుష్కరకాలం యుద్ధం సాగింది. యుద్ధంలో ఓడిపోయిన దేవతల రాజు దేవేంద్రుడు నిర్వీర్యుడై, తన పరివారమంతటినీ కూడగట్టుకొని అమరావతిలో తలదాచుకుంటాడు. భర్త నిస్సాహాయతను చూసిన ఇంద్రాణి తరుణోపాయం ఆలోచిస్తుంది. రాక్షస రాజు అమరావతిని దిగ్బంధనం చేస్తున్నాడని తెలుసుకొని భర్త దేవేంద్రుడికి సమరం చేయడానికి ఉత్సాహాన్ని కల్పిస్తుంది. సరిగ్గా ఆ రోజు రావణ పౌర్ణమి కావడంతో పార్వతీ పరమేశ్వరుల ను, లక్ష్మీనారాయణులను పూజించి రక్షాను దేవేంద్రుడి చేతికి కడుతుంది. అది గమనించిన దేవతలందరూ వారు పూజించిన రక్షలను తీసుకువచ్చి ఇంద్రుడికి కట్టి పంపుతారు. సమరంలో గెలిచిన ఇంద్రుడు తిరిగి త్రిలోక ఆధిపత్యాన్ని పొందుతాడు. శచీదేవి ప్రారంభించిన ఆ రక్షాబంధనం.. నేడు రాఖీ పండుగగా ఆచారమైందని పురాణాలు చెబుతున్నాయి.[1]</p>
<p class="ss1">The war between the ancient gods and the giants took place during the war. The goddess of gods lost in war, Devendra lost and settles in Amravati with his whole territory. Indraani karunakapatipai think of her husband's helplessness. Knowing that the king of Raja is blocking Amravati and enjoys enthusiasm to marry his brother Devendra. As the Ravana day is exactly the same day, Parvati worships the Parameshwara and Lakshmi Narayana and carries Raksha Devendra's hand. All the gods that it observed will bring the rituals they worship and send it to the Indra. Indra, who won the battle, retains Triloky dominance. The myth of the Raksha Deva initiated by Shachide ... Today mythology says that Rakhi was a festival. [1]</p>
<div class="s2">
<center>
<img src="images/kannaya.jpg" width="70%" height="330px">
<p>i hate them pls solve this pblm</p>
</center></div>
<div class="s3">
<center><img src="images/roses.jpg" width="70%" height="330px"></center>
<p>Hai Kannaya</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>