*{
padding:0px;
margin:0px;
}
.img-responsive{
	max-width:100%;
	background-color:#bcf0fe;
}
body{
	font-family:Montserrat,sans-serif;
}
.3{
	padding-top:9px;
}
.sec{
	background:url("images/food.jpg"),no-repeat;
	background-size:cover;
	height:100vh;
	opacity:0.9;
	position:relative;

}
.div{
	color:white;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}
.div h1{
	font-size:2.4rem;
	text-align:center;
}
.form{
	text-align:center;
}
.form.post-code{
	display:block;
	width:80%;
	
}
.img-responsive{
	
}
input, optgroup,select, textarea {
    display:block;
	width:80%;
	border-radius:2rem;
	border:none;
	outline:none;
	height:27px;
}
input:hover{
	background:skyblue;
	color:D69509;
}
@media screen and(max-width:700px){}
.nav{
	width:100%;
	height:90px;
	background:#d01e0b70;
}
.nav img{
	float:left;
}
.nav ul li{
	display:inline;
	list-style:none;
}
.nav ul li a{
	text-decoration:none;
    color:white;
	font-size:27px;
	font-family:Noto Sans;
    padding:3px;
    margin:27px;  
	float:right;	
}

.form{
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	color:blue;
	padding:15px;
}
.post-code{
	
}
.submit{
	height:25px;
	color:black;
	padding:5px;
	margin-top:5px;
	border:2px solid orange;
}
.sec1{
	width:100%;
	margin-left:auto;
	margin-right:auto;
}
.list-item{
	float: left;
    width: 31%;
	padding-top:16px;
}
.list-item:first-of-type{
	margin-left:20px;
}
@media screen and(max-width:700px){
	.list-item{
		width:100%;
		float:none;
		background-color:#03A9F4;
	}
}