.left{
   margin:3px;
   padding:0px;
   background-color:orange;
   height:300px;
}
.left img{
	width:150px;
    height:150px;
}
.left p{
	background:blue;
	color:white;
}
.middle{
   margin:3px;
   padding:0px;
   background-color:blue;
   height:300px;
}
.middle img{
	background-image:url("images\ashok.jpg");
	width:100%;
	height:300px;
}
.middle h1{
    top:25%;
	left:50%;
	
	position:absolute;
	background:orange;
	color:green;

}
.right{
   margin:3px;
   padding:0px;
   background-color:green;
   height:300px;
}
.right img{
	width:150px;
    height:150px;
}
.cen{
   margin:3px;
   padding:0px;
   background-color:orange;
   height:300px;
   text-align:center;
}
.cen img{
	width:60%;
    height:300px;
}
.cen h1{
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
}