<html>
<head>
<link href="teja.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="border">
<h1>Mobile Apps Development</h1>
</div>
<div class="sub">
<img src="images/se.png">
</div>
<div class="clear"></div>
<div class="sub1">
<div class="banner">
<img src="images/a.png">
<img src="images/apple.jpg" width="290px" height="225px">
<img src="images/ionic.png">
</div>
<div class="clear"></div>
<div class="sub2">
<h1>With Live Projects</h1>
</div>
<div class="sub3">
<h1>Robotics(RPA)</h1>
</div>
<div class="clear"></div>
<div class="sub4">
<img src="images/auto.png">
<img src="images/ui.png">
<img src="images/blue1.jpg" width="190" height="150">
</div>
<div class="sub5">
<h1>With Live Projects</h1>
</div>
</div>
</body>
</html>