*{
	padding:2px;
	margin:5px;
}
.container{
	
}
body{
}
.border{
	width:75%;
	height:60px;
	background:green;
	color:white;
	font-weight:bold;
	font-size:22px;
	word-spacing:10px;
	letter-spacing:2px;
	padding-bottom:9px;
	text-align:center;
	margin-right:25% solid #FA2103;
	float:left;
}
.sub{
	float:right;
	padding:0;
    width:23%;
	height:479px;
	background:#FA2103;
	padding-top:380px;
}
.sub1{
	width:75%;
	height:320px;
	background:#60B5F4;
	float:left;
}
.banner,img{
	padding:12px;
	margin:10px;
	
}
.a{
	width:20px;
	height:30px;
	padding:15px;
	float:left; 
	padding-left:7px;
}
.apple{
	width:30px;
	height:50px;
	float:left;
}
.ionic{
	width:40px;
	height:30px;
	float:left;
}
.sub2{
	width:99%;
	height:60px;
	background:#F91A08;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size:22px;
	word-spacing:10px;
	letter-spacing:2px;
}
.sub3{
	width:99%;
	height:60px;
	background:#1e4c0f;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size:22px;
	word-spacing:10px;
	letter-spacing:2px;
}
.sub4{
	width:98%;
	height:200px;
}
.sub4,img{
	padding:12px;
	margin:10px;
}
.auto{
	width:20px;
	height:30px;
	padding:15px;
	float:left; 
	padding-left:7px;
}
.ui{
	width:30px;
	height:50px;
	float:left;
}
.blue1{
	width:190px;
	height:150px;
	float:left;
}
.sub5{
	width:99%;
	height:60px;
	background:#F91A08;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size:22px;
	word-spacing:10px;
	letter-spacing:2px;
}