*{
 margin:4px;
 padding:0px;
}
.body{
    background-image:url('images/bg.jpg');
}
.main{
	width:100%;
	height:65px;
	background:black;
	color:silver;
	
}
.sub{
	padding-top:8px;
    width:59%;
    font-size:45px;
    float:left;
	color:#c5850b;
}
.sub1 img{
    margin:2px 10px 0px 5px;
    padding:5px 10px 2px 10px;
}
.b{
	padding-top:5px;
	border-top:5px;
}
.mid{

}
.left{
	width:25%;
	height:600px;
	background:silver;
	float:left;
}
.left ul li{
	list-style:none;
	padding:10px 3px 18px 3px;
	margin:2px 20px 3px 20px;
	text-align:left;
	color:green;
	background:white;
}
.left ul li:hover{
	background:blue;
	color:black;
	text-align:center;
}
.right{
	font-size:30px;
	width:72%;
	float:left;
	padding:5px;
}
.world img{
    width:50%;
	float:left;
}
.cal{
	
}