<html>
<head>
<link href="template.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="body">
<div class="main">
<div class="sub">
<b>I.R admain</b>
<abbr><abbr>12:55:10</abbr></abbr></div>
<div class="sub1">
<img src="images/msg.png" height="50px" width="50px">
<img src="images/but.png" height="50px" width="50px">
<img src="images/bell.jpg" height="50px" width="50px">
<img src="images/but1.jpg" height="50px" width="50px">
<img src="images/log.jpg" height="50px" width="50px">
</div>
</div>
<div class="mid">
<div class="left">
<ul>
<li><img src="" height="20px" width="20px">Tables</li>
<li><img src="" height="20px" width="20px">Forms</li>
<li><img src="" height="20px" width="20px">UI Featurs</li>
<li><img src="" height="20px" width="20px">Text</li>
<li><img src="" height="20px" width="20px">Media</li>
<li><img src="" height="20px" width="20px">Message</li>
<li><img src="" height="20px" width="20px">Charts& Graphs</li>
<li><img src="images/ico.jpg" height="20px" width="20px">Maps</li>
<li><img src="" height="20px" width="20px">User Pages</li>
<li><img src="images/ico1.jpg" height="20px" width="20px">Extra Pages</li>
</ul>
</div>
<div class="right">
<p style="color:orange"><b>Dash Board</b>admain control</p>
<img src="images/graph.svg" width="160px" height="130px">
<img src="images/gallery.jpg" width="160px" height="130px">
<img src="images/hello.png" width="180px" height="130px">
<img src="images/message.png" width="175px" height="115px">
<img src="images/set.png" width="150px" height="120px">
</div>
<div class="world">
<img src="images/map.jpg" width="430px" height="400px"></div>
<div class="cal">
<img src="images/cal.png" width="280px" height="400px"></div>
</div>
</div>
</body>
</html>