<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-4" style="border:2px dotted green">
<img src="C:\Users\tirupal\Desktop\html\images/bell.jpg" class="pull-left">
<p class="caption">sai</p>
<p>JavaScript and Java <p class="text-nowrap">are completely different languages,</p> both in concept and design.
JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.You can read more about the different JavaScript versions in the chapter JS Versions.
Learning SpeedIn this tutorial,<p class="initialism">the learning speed is your choice.Everything is up to you.If you are struggling, take a break, or reread the material.Always make sure you understand all the "Try-it-Yourself" examples.
JavaScript References W3Schools maintains a complete JavaScript reference</p>, including all HTML and browser objects.
The reference contains examples for all properties and <kbd>methods</kbd>,<code>and is continuously updated according to the latest web standards.Complete JavaScript Reference
JavaScript Quiz Test Test your JavaScript skills at W3Schools!Start JavaScrit</code><p class="capitalize">Quiz!JavaScript Exam - Get Your Diploma!W3Schools Certification W3Schools' Online Certification
The perfect solution for professionals who need to balance work, family, and career building</p>.More than 10 000 certificates already issued!
The HTML Certificate documents your knowledge of HTML.<p class="text-uppercase">The CSS Certificate documents your knowledge of advanced CSS.
The JavaScript Certificate documents your knowledge of JavaScript and HTML DOM.</p>
The jQuery Certificate documents your knowledge of jQuery.
The PHP Certificate documents your knowledge of PHP and SQL (MySQL).
The XML Certificate documents your knowledge of XML, XML DOM and XSLT.
The Bootstrap Certificate documents your knowledge of the Bootstrap framework.
</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q6NVlPd_k8w" 
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div class="col-lg-4" style="border:2px dotted red;">
<img src="C:\Users\tirupal\Pictures/images.jpg" height="150px" class="center-block">
<p>JavaScript and Java are completely different languages, both in concept and design.
JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.You can read more about the different JavaScript versions in the chapter JS Versions.
Learning SpeedIn this tutorial, the learning speed is your choice.Everything is up to you.If you are struggling, take a break, or reread the material.Always make sure you understand all the "Try-it-Yourself" examples.
JavaScript References W3Schools maintains a complete JavaScript reference, including all HTML and browser objects.
The reference contains <blockquote class="blockquote-reverse">examples for all properties and methods, and is continuously updated according to the latest web standards.Complete JavaScript Reference
JavaScript Quiz Test Test your JavaScript skills at W3Schools!</blockquote>Start JavaScript Quiz!JavaScript Exam - Get Your Diploma!W3Schools Certification W3Schools' Online Certification
<p class="text-primary">The perfect solution for professionals who need to balance work, family, and career building.More than 10 000 certificates already issued!
The HTML Certificate documents your knowledge of HTML.</p><p class="text-danger">The CSS Certificate documents your knowledge of advanced CSS.
The JavaScript Certificate documents your knowledge of JavaScript and HTML DOM.</p>
The jQuery Certificate documents your knowledge of jQuery.
The PHP Certificate documents your knowledge of PHP and SQL (MySQL).
The XML Certificate documents your knowledge of XML, XML DOM and XSLT.
The Bootstrap Certificate documents your knowledge of the Bootstrap framework.
</p></div>
<div class="col-lg-4" style="border:2px dotted skyblue;">
<img src="C:\Users\tirupal\Pictures/ram.jpg" class="pull-right" height="150px">
<p class="small"><mark>JavaScript and Java</mark> are completely different languages, both in concept and design.
<abbr title="was invented by Brendan Eich">JavaScript</abbr>in 1995,<p class="bg-warning"> and became an ECMA standard in 1997.
ECMA-262 is the official name of the standard.</p>ECMAScript is the official name of the language.You can read more about the different JavaScript versions in the chapter JS Versions.
Learning SpeedIn this tutorial, <blockquote class="text-muted">the learning speed is your choice.Everything is up to you.If you are struggling, take a break, or reread the material.Always make sure you understand all the "Try-it-Yourself" examples.
JavaScript References W3Schools maintains a complete JavaScript reference, including all HTML and browser objects.
The reference contains examples for all properties and methods,</blockquote> and is continuously updated according to the latest web standards.Complete JavaScript Reference
JavaScript Quiz Test Test your JavaScript skills at W3Schools!Start JavaScript Quiz!JavaScript Exam - Get Your Diploma!W3Schools Certification W3Schools' Online Certification
The perfect solution for professionals who need to balance work, family, and career building.More than 10 000 certificates already issued!
The HTML Certificate documents your knowledge of HTML.The CSS Certificate documents your knowledge of advanced CSS.
The JavaScript Certificate documents your knowledge of JavaScript and HTML DOM.
The jQuery Certificate documents your knowledge of jQuery.
The PHP Certificate documents your knowledge of PHP and SQL (MySQL).
The XML Certificate documents your knowledge of XML, XML DOM and XSLT.
The Bootstrap Certificate documents your knowledge of the Bootstrap framework.
</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/n1gs_zh8zuM" 
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

