<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="col-lg-4">
<table class="table table-responsive">
<table class="table">
<table class="table table-striped">
<table class="table table-condensed">
<h1>table condensed</h1>
<tr class="warning">
<th>sno</th>
<th>name</th>
<th>roll</th>
<th>class</th>
</tr>
<tr class="info">
<td>1</td>
<td>surya</td>
<td>5</td>
<td>six</td></tr>
<tr class="danger">
<td>2</td>
<td>nani</td>
<td>0</td>
<td>nine</td></tr>
<tr class="success">
<td>3</td>
<td>balu</td>
<td>6</td>
<td>13</td></tr>
</table>
</table></table></table>
</div>

<div class="col-lg-4">
<table class="table">
<table class="table table-hover">
<h1>table hover</h1>
<tr>
<th>sno</th>
<th>name</th>
<th>roll</th>
<th>class</th>
</tr>
<tr>
<td>1</td>
<td>surya</td>
<td>5</td>
<td>six</td></tr>
<tr>
<td>2</td>
<td>nani</td>
<td>0</td>
<td>nine</td></tr>
<tr>
<td>3</td>
<td>balu</td>
<td>6</td>
<td>13</td></tr>
</table>
</table></table>
</div>
<div class="col-lg-4">
<table class="table">
<table class="table table-bordered">
<h1>table bordered</h1>
<tr class="info">
<th>sno</th>
<th>name</th>
<th>roll</th>
<th>class</th>
</tr>
<tr class="active">
<td>1</td>
<td>surya</td>
<td>5</td>
<td>six</td></tr>
<tr>
<td>2</td>
<td>nani</td>
<td>0</td>
<td>nine</td></tr>
<tr>
<td class="info">3</td>
<td class="danger">balu</td>
<td class="success">6</td>
<td>13</td></tr>
</table>
</table>
</div>
</div>
</body>
</html>

