<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<img id="img1"  src="baby.jpg" width="400px" height="500px">
<button id="btn">HIDE</button>
<button id="btn1">SHOW</button>
<script>
$(document).ready(function(){
$("#img1").attr("src","baby.jpg");
$("#btn").click(function(){
$("#img1").hide();
});
});
$(document).ready(function(){
$("#btn1").click(function(){
$("#img1").show();
});
});
</script>
</body>
</html>