<html>
<head></head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<button id="btn">show</button>
<button id="btn1">hide</button><br>
<h1>hai ba</h1>
<script>
/*
$(document).ready(function(){
$('#btn').click(function(){
$("p").show();
});
});
$(document).ready(function(){
$('#btn1').click(function(){
$("p").hide();
});
});*/
$(documnet).ready(function(){
$("#btn1").click(function(){
$("h1").show();
});
});
$(document).ready(function(){
$("btn").click(function(){
$("h1").hide();
});
});
</script>
<p>this is a first example</p>
<p>this is a second example</p>
<p>this is a third example</p>
</body>
</html>