<html>
<head></head>
<body>
<link rel="stylesheet" href="show.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<input id="text1" type="txt" value="hai">
<button id="btn">SHOW</button>
<button id="btn1">HIDE</button>
<div id="hide">this is the text msg</div>
<script>

$("#btn1").click(function(){
$("#text1").hide();
$("#hide").hide(8000);
$("p").css("background-color","yellow");
});
$("#btn").click(function(){
$("#text1").show();
$("#hide").show(4003);
$("p").css("background-color","yellow");
})
</script>
<p>This is a first example</p>
<p>This is a second example</p>
<p>This is a third example</p>
</body>
</html>