* {
    margin:0px;
    padding:0px;
}
.h{
    background-color: #5bc0de;
    background-image:url("images/flower.jpg");
}
img{
    top:50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
}
#hai{
    padding:15px;
    margin:10px;
    width:90px;
    height:70px;
    background:#fbbb11;
    color: darkkhaki;
}

#a{
  padding:15px;
    margin:10px;
    width:90px;
    height:70px;
    background:firebrick;
    color: fuchsia;
}
#b{
    padding:10px;
    margin:40px;
    width:90px;
    height:70px;
    background:blue;
    color: crimson;
}
#c{
    padding:15px;
    margin:40px;
    width:90px;
    height:70px;
    background: yellow;
    color: #b92c28;
}
#d{
    padding:10px;
    margin:40px;
    width:90px;
    height:70px;
    background: orangered;
    color: yellowgreen;
}
