*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: gold;
}
.hum ul{
    list-style: none;
    padding:10px;
    margin:10px;
}
.hum ul li{
    list-style: none;
    padding:10px;
    margin:10px;
    background:magenta;
}
.hum ul li:hover{
    padding:10px;
    margin:10px;
    background:lime;
}
#sai{
    color:darkcyan;
    background:blanchedalmond;
    padding: 5px;
}
#ram{
    color:blueviolet;
    background:springgreen;
    padding: 5px;
}
#h{
    color:#ea1537;
    background:tomato;
    padding: 5px;
}
#k{
    color:darkgoldenrod;
    background:darkcyan;
    padding: 5px;
}
#l{
    color:lightgoldenrodyellow;
    background:#d0011b;
    padding: 5px;
}