<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="btn-toolbar">
<div class="btn-group-vertical">
<a href="#" class="btn btn-primary">btn1</a>
<a href="#" class="btn btn-danger">btn1</a>
<a href="#" class="btn btn-success">btn1</a></div>
<div class="btn-group-vertical">
<a href="#" class="btn btn-danger">btn1</a>
<a href="#" class="btn btn-warning">btn1</a></div>
<div class="btn-group-lg">
<a href="#" class="btn btn-primary">btn1</a>
<a href="#" class="btn btn-danger">btn1</a></div>
</div></div></div>
</div>
</body>
<hr><br><br><br>
<body>
<div class="container">
<div class="row">
<div class="btn-toolbar">
<div class="btn-group">
<a href="#" class="btn btn-primary">btn1</a>
<a href="#" class="btn btn-danger">btn1</a>
<a href="#" class="btn btn-success">btn1</a></div>

<div class="btn-group">
<a href="#" class="btn btn-danger">btn1</a>
<a href="#" class="btn btn-warning">btn1</a></div>
<div class="btn-group">
<a href="#" class="btn btn-primary">btn1</a>
<a href="#" class="btn btn-danger">btn1</a></div>
</div></div></div>
</div>
</body>
<br><br>
<body>
<div class="container">
<div class="row">
<div class="btn-toolbar">
<div class="btn-group btn-group-justified">
<a href="#" class="btn btn-primary">btn1</a>
<a href="#" class="btn btn-danger">btn1</a>
<a href="#" class="btn btn-success">btn1</a></div><br><br>

<div class="btn-group btn-group-justified">
<a href="#" class="btn btn-danger">btn1</a>
<a href="#" class="btn btn-warning">btn1</a></div><br><br>
<div class="btn-group btn-group-justified">
<a href="#" class="btn btn-primary">btn1</a>
<a href="#" class="btn btn-danger">btn1</a></div><br><br>
</div></div></div>
</div>
</body>
</html>
