<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<button>button</button>
<input type="button" value="input">
<input type="submit" value="submit"><hr></div>
<button class="btn btn-primary" disabled="disabled">primary</button>
<button class="btn btn-info">info</button>
<button class="btn btn-danger">danger</button>
<button class="btn btn-warning">warning</button>
<button class="btn btn-success">success</button>
<a href="#" class="btn btn-danger">hyperlink</a><hr>
<div class="row">
<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
<div class="customize">
<button class="btn btn-primary" disabled="disabled">primary</button></div></div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
<div class="customize">
<button class="btn btn-info">info</button></div></div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
<div class="customize">
<button class="btn btn-danger">danger</button></div></div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
<div class="customize">
<button class="btn btn-warning btn-block">warning</button></div></div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
<div class="customize">
<button class="btn btn-success btn-block">success</button></div></div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
<div class="customize">
<a href="#" class="btn btn-danger btn-block">hyperlink</a></div></div>
</div>
</body>
</html>
