<DOCTYPE html>
<html>
<body>
<form>
<form action="/action_page.php" target="_blank">
name:<br>
<input type="text"><br>
password:<br>
<input type="password">
<br><br>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female<br><br>
<input type="checkbox" value="bsc">bsc
<input type="checkbox" value="bcca">bcca
<input type="checkbox" value="bcom">bcom
<input type="checkbox" value="bba">bba<br><br>
<input type="button" value="button" onclick="alert"><br>
<input type="color" id="send" oninput="result.value=send.value">
<input type="text" id="result"><br><br>
<input type="datetime-local" id="send" oninput="result.value=send.value">
<input type="submit"><br>
<input type="text" id="result"><br><br>
<input type="range" min="1" max="12" id="send" oninput="result.value=send.value">
<input type="submit"><br>
<input type="text" id="result"><br><br>
</form>
</body>
</html>