<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<form class="form-horizontal">
<div class="form-group">
<label class="col-xs-2 control-label">id</label>
<div class="col-xs-10">
<p class="form-control-static"> 23</p>
</div></div>
<div class="form-group">
<div class="col-xs-10">
<label for="textfirst name" class="col-xs-2 control-label">first name</label>
<input type="text" class="form-control" id="txtfirstname" placeholder="first name">
</div></div>
<div class="form-group">
<div class="col-xs-10">
 <label for="textfirst name" class="col-xs-2 control-label">last name</label>
<input type="text" class="form-control" id="txtlastname" placeholder="last name">
</div></div>
</form>
</div>
</body>
</html>
