<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<button class="btn btn-primary"><span class="glyphicon glyphicon-search">search</span></button>
<button class="btn btn-primary btn btn-lg"><span class="glyphicon glyphicon-search">search</span></button>
<button class="btn btn-primary btn btn-xs">search<span class="glyphicon glyphicon-search"></span></button>
<hr>
</div>

<div class="container-fluid">
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">dropdown
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">idea</a></li>
<li><a href="#">jio</a></li>
<li><a href="#">Airtal</a></li>
<li><a href="#">docomo</a></li>
</ul></div></div></html>