<!DOCTYPE html>
<html>
<head>
<title>tags</title>
<a href="https://www.google.com">click</a>
<img src="C:\Users\tirupal\Desktop\html\images/flower.png" width="300px" height="200px" alt="bangaru"></a>
</head>
<body>
<h1 style="color:blue;background:green;">this is pushpa</h1>
<hr>
<h2 style="color:black;background:yellow;">hai push</h2>
<hr><blockquote cite=""><q><cite>this one type  of title because</cite> we can use title only to see on webpage in
 above</blockquote></q>
 <hr>
<h2>tiese</h2>
<hr>
<h4>hai</h4>
<!...its my creativity>
<hr>
<p title="hai">this is<abbr title="with">another</abbr> header tag</p>
<hr>
<h5>adoed</h5>
<bdo dir="rtl">hai amma miss u so much</bdo>
<p>hai amma</p>
<h6 style="color:gray">jkdfo</h6>
<p>hai how are u <b>bangaru</b><br> the title attribute to give inside the paragraph it will not because 
we cannot write own what ever u give in heading title that text only to give in paragraph title</p>
</body>
</html>