<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="btn-group">
<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">sql
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li>5</li>
<li>7</li>
<li>6</li>
</ul>
</div>
</div>
</div>
</body>
</html>
