<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<ul class="list-group">
<a class="list-group-item list-group-item-info">apple</a>
<a class="list-group-item list-group-item-danger">banana</a>
<a class="list-group-item list-group-item-primary">pine-apple</a>
<a class="list-group-item list-group-item-warning">grapes</a>
</ul>
</div>
<hr>
<ul class="list-group">
<li class="list-group-item active">apple</li>
<li class="list-group-item disabled">banana</li>
</ul><hr>
<a href="#" class="list-group-item">
<h1 class="list-group-item-heading">this one method to display heading</h1>
<p class="list-group-item-footer">this another one to display the footer</p>
</a>
<a href="#" class="list-group-item">
<h1 class="list-group-item-heading">this one method to display heading</h1>
<p class="list-group-item-text">this another one to display the text</p>
</a>
<a href="#" class="list-group-item">
<h1 class="list-group-item-heading">this one method to display heading</h1>
<p class="list-group-item-text">this another one to display the text</p>
</a>
var <var>fullname</var>=<var>firstname</var>+<var>lastname</var>
<br>
<pre>&lt;strong&gt;bold&lt;italic&gt;underline&lt;mark&gt;strike&lt;highlight&gt;</pre>
<pre class="pre-scrollable">
<body>
<div class="container">
<h1>this is first heading</h1>
<h2>this is first heading</h2>
<h3>this is first heading</h3>
<h4>this is first heading</h4>
<h5>this is first heading</h5>
<h6>this is first heading</h6>
</div>
</body>
<body>
<div class="container"><!--block level element to see o/p-->
<p><h3>bootstrap</h3>is the first version to be useful to major role today its works with very easy to create desigining form.todays in this app is very helpfulto users and also its works with responsive its means that to send a
nd recive for small device to big devices width like mble to laptop</p>
<!--inline element to see o/p-->
<p><span class="h3">bootstrap</span> this is another model because we can use above one it display the
the o/p single line -block line element so we can write in a span tag it will display
same line side by side like inline element</p>
<h1>1</h1> <h2>2</h2> <h3>3</h3> <h4>4</h4>  <h5>5</h5> <h6>6</h6>
<blockquote>ANOTHER EXAMPLE</blockquote>

<span class="h1">1</span> <span class="h2">2</span> <span class="h3">3</span>  
<span class="h4">4</span> <span class="h5">5</span> <span class="h6">6</span> 

<h1>this is main heading 1<small>this is small 1</small></h1> 
<h2>this is main heading 2<small>this is small 2</small></h2> 
<h3>this is main heading 3<small>this is small 3</small></h3> 
<h4>this is main heading 4<small>this is small 4</small></h4> 
<h5>this is main heading 5<small>this is small 5</small></h5> 
<h6>this is main heading 6<small>this is small 6</small></h6>

<h1>this is main heading 1<span class="small">this is small 1</span></h1>
<h2>this is main heading 2<span class="small">this is small 2</span></h2>
<h3>this is main heading 3<span class="small">this is small 3</span></h3>
<h4>this is main heading 4<span class="small">this is small 4</span></h4>
<h5>this is main heading 5<span class="small">this is small 5</span></h5>
<h6>this is main heading 6<span class="small">this is small 6</span></h6>
</div>
</body>
</pre>
</body>
</html>