<html>
<head>
<style>
table, th, td{ 
  border: 1px solid green;
  color:orange;
  background:gray;
  text-align:center;
 <!-- border-collapse:collapse;-->
 <!--it means border also collapse to form in a table-format-->
 }
 table{
 border-spacing:4px;
 padding:15px;
 }
.#t01 nth-child:red(odd){
width:409px;
height:638px;

 }
</style>
</head>
<body>
<table style="width:50%" height="30%">
<caption>day year</caption>
<tr>
<th colspan="2px">day</th>
<th>month</th>
<th>year</th>
</tr>
<tr>
<td rowspan="2px">monday</td>
<td>sun</td>
<td>jan</td>
<td>2018</td>

</tr>
<tr>
<td>tuesday</td>
<td>dec</td>
<td>2019</td>
</tr>
</table><br><hr>
<table id="#t01">
<tr>
<th>sno</th>
<th>name</th>
<th>marks</th>
</tr>
<tr>
<td>1</td>
<td>e</td>
<td>34</td>
</tr>
<tr>
<td>2</td>
<td>eda</td>
<td>355</td>
</tr>
</table>
<p>the acronym title is used to <acronym title="hai">display hide</acronym> on
 the text the mouse will be move on text it same abbr</p>
<p>the abbr text is used to<abbr title="html">hyper text markup language</abbr></p>
</body>
</html>